{
  //set token
  "AppSettings": {
    "Token": "this-is-a-very-long-secret-key-with-at-least-128-bits-lengthsjdklasjdjasjdjasodjasjdjasjdjasodasdkaspokdoaspkdpoklkdaksjd"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // kết nối link cho frontend
  "FrontendSettings": {
    "VerifyAccountUrl": "https://eigakan-fe.vercel.app/auth/verify?token=",
    "ResetPasswordUrl": "https://eigakan-fe.vercel.app/auth/reset-password?token="
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_ab867b_eigakan;User Id=;Password="

  },


  //email service
  "EmailSettings": {
    "Email": "eigakane@gmail.com",
    "Password": "",
    "Host": "",
    "Displayname": "tuandepchai",
    "Port": 587
  },


  //cloudinary 
  "Cloudinary": {
    "CloudName": "dn8bn2sty",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "DiscordWebhookUrls": {
    "AdminUpdates": "https://discord.com/api/webhooks/1326070733650137139/qG7-RocMHVj0CFlw3vAr2YGE2Ou7QJfOA9jwzL7TgZj0JJTgYkSUBFg_yfWMWPYhjLs-"
  },

  "VnPay": {
    "TmnCode": "GT5K71JZ",
    "HashSecret": "O9O6EZPFSH33PP8QZRERRGJ7SILQ74IG",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrls": {
      "SubscriptionPurchase": "https://eigakan-fe.vercel.app/payment-success",
      //"AdPurchase": "https://localhost:7192/api/AdPurchaseTransaction/payment_return",
      "AdPurchase": "http://eigakan-fe.vercel.app/payment-success-adslot",
      "WalletTransaction": "http://eigakan-fe.vercel.app/payment-wallet"
    }
  },


  //bunnyCDN stream
  "BunnyStream": {
    "LibraryId": "384568",
    "ApiKey": ""
  },

  //aws s3
  "AWS": {
    "BucketName": "file-eigakan",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "ap-southeast-2"
  },

  //Redis
  "RedisConfiguration": {
    "Enable": true,
    //"ConnectionString": "127.0.0.1",
    "ConnectionString": "Eigakan-cache.redis.cache.windows.net:6380,password=xxxxxx=,ssl=True,abortConnect=False"
  },

  //mongodb
  "MongoDb": {
    "ConnectionString": "mongodb+srv://sa:.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Eigakan"
  },

  //Payos
  "PAYOS": {
    "CLIENT_ID": "83aab386-464c-4714-b03e-0d1ad73d912d",
    "API_KEY": "",
    "CHECKSUM_KEY": "8c918f2ea9320b518e8190e50a5eaeff6fe4fd29ed5cea4584be8ff21cc00466",
    "ReturnUrls": {
      "AdPurchase": "https://localhost:7192/api/AdPurchaseTransaction/PayOS/Return?transactionId="

    }
  }


}
